input {
    kafka {
        bootstrap_servers => "kafka-ceshi-03-0.kafka-ceshi-03-svc.zjjpt-kafka.svc.arm-hua-test.hpc:9092,kafka-ceshi-03-1.kafka-ceshi-03-svc.zjjpt-kafka.svc.arm-hua-test.hpc:9092,kafka-ceshi-03-2.kafka-ceshi-03-svc.zjjpt-kafka.svc.arm-hua-test.hpc:9092"
        topics => ["logstash-1"]
        auto_offset_reset => "earliest"
        group_id => "group_01"
        client_id => "client_01"
        codec => "json"
    }
}
output {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        codec => "json"
        hosts => ["logstash-yace-01-master-0.logstash-yace-01-master.zjjpt-es.svc.arm-hua-test.hpc:9211","logstash-yace-01-master-1.logstash-yace-01-master.zjjpt-es.svc.arm-hua-test.hpc:9211","logstash-yace-01-master-2.logstash-yace-01-master.zjjpt-es.svc.arm-hua-test.hpc:9211"]
        user => "elastic"
        password => "abcdef"
    }
    stdout {
        codec => dots
    }
}

